<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/HeronWan.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/HeronWan.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/HeronWan.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/HeronWan.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/HeronWan.github.io/css/main.css">


<link rel="stylesheet" href="/HeronWan.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heronwan.github.io","root":"/HeronWan.github.io/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="facenet-pytorch 源码详解  1. 组织结构 facenet-pytorch —data —dependencies 依赖 —examples    使用示例代码 —models   训练好的模型 —tests   测试代码 ，迭代性能等 —mydemo 我自己的代码  2. 运行过程问题详解   datasets.ImageFolder() 这里要使用绝对路径，使用相对路径会报错">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习&#x2F;facenet-pytorch源码解析">
<meta property="og:url" content="https://heronwan.github.io/2020/09/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/facenet-pytorch%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Heron&#39;s NoteBook">
<meta property="og:description" content="facenet-pytorch 源码详解  1. 组织结构 facenet-pytorch —data —dependencies 依赖 —examples    使用示例代码 —models   训练好的模型 —tests   测试代码 ，迭代性能等 —mydemo 我自己的代码  2. 运行过程问题详解   datasets.ImageFolder() 这里要使用绝对路径，使用相对路径会报错">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://heronwan.github.io/2020/09/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/.assets/Untitled/image-20200905164953780.png">
<meta property="article:published_time" content="2020-09-05T07:15:39.388Z">
<meta property="article:modified_time" content="2020-09-07T07:37:56.301Z">
<meta property="article:author" content="Heronwang">
<meta property="article:tag" content="git">
<meta property="article:tag" content="性能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heronwan.github.io/2020/09/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/.assets/Untitled/image-20200905164953780.png">

<link rel="canonical" href="https://heronwan.github.io/2020/09/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/facenet-pytorch%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习/facenet-pytorch源码解析 | Heron's NoteBook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/HeronWan.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Heron's NoteBook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">to my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/HeronWan.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/HeronWan.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/HeronWan.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/HeronWan.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/HeronWan.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HeronWan/HeronWan.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://heronwan.github.io/2020/09/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/facenet-pytorch%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/HeronWan.github.io/images/avatar.jpg">
      <meta itemprop="name" content="Heronwang">
      <meta itemprop="description" content="这是我的笔记簿<br>记录我的工作与学习<br>还有生活上的点滴滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heron's NoteBook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习/facenet-pytorch源码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-05 15:15:39" itemprop="dateCreated datePublished" datetime="2020-09-05T15:15:39+08:00">2020-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-07 15:37:56" itemprop="dateModified" datetime="2020-09-07T15:37:56+08:00">2020-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/HeronWan.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="facenet-pytorch-源码详解"><a class="markdownIt-Anchor" href="#facenet-pytorch-源码详解"></a> facenet-pytorch 源码详解</h2>
<h3 id="1-组织结构"><a class="markdownIt-Anchor" href="#1-组织结构"></a> 1. 组织结构</h3>
<p>facenet-pytorch<br />
—data<br />
—dependencies 依赖<br />
—examples    使用示例代码<br />
—models   训练好的模型<br />
—tests   测试代码 ，迭代性能等<br />
—mydemo 我自己的代码</p>
<h3 id="2-运行过程问题详解"><a class="markdownIt-Anchor" href="#2-运行过程问题详解"></a> 2. 运行过程问题详解</h3>
<ol>
<li>
<p>datasets.ImageFolder() 这里要使用绝对路径，使用相对路径会报错！</p>
</li>
<li>
<p>MTCNN( )  用于处理人脸对齐的，传入的参数详解：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">	image_size：输出的（对齐后的）图片的大小</span></span><br><span class="line"></span><br><span class="line">​	margin：要添加的边框的边距，默认为 0</span><br><span class="line"></span><br><span class="line">​	min<span class="emphasis">_face_</span>size： 最小的可检测的人脸大小（单位px），默认20; 对于小于该值的人脸会忽略掉。</span><br><span class="line"></span><br><span class="line">​	thresholds： 人脸检测的阈值，默认[0.6, 0.7, 0.7]，阈值越高，通过率和误识率越低，阈值越低，通过率和误识率越高。所以阈值不是越高越好，也不是越低越好</span><br><span class="line"></span><br><span class="line">​	factor： 用于创建面部尺寸缩放金字塔的因子，默认：&#123;0.709&#125;</span><br><span class="line"></span><br><span class="line">​	post_process：在返回之前 是否发布图像处理张量。</span><br><span class="line"></span><br><span class="line">​	select_largest：如果为True，则如果检测到多个面部，则返回最大的面部。如果为False，则返回具有最高检测概率的面部。</span><br><span class="line"></span><br><span class="line">​	keep<span class="emphasis">_all：如果为True，则按照select_</span>largest参数指定的顺序返回所有检测到的面部。如果指定了save<span class="emphasis">_path，则将第一个面保存到该路径，并将其余面保存到&lt;save_</span>path&gt; 1，<span class="xml"><span class="tag">&lt;<span class="name">save_path</span>&gt;</span></span> 2等</span><br><span class="line"></span><br><span class="line">​	device：通过什么设备运行神经网络</span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="code">    mtcnn使用方法</span></span><br><span class="line"><span class="code">        &gt;&gt;&gt; from facenet_pytorch import MTCNN</span></span><br><span class="line"><span class="code">        &gt;&gt;&gt; mtcnn = MTCNN() # 这里是初始实例化对象</span></span><br><span class="line"><span class="code">        &gt;&gt;&gt; face_tensor, prob = mtcnn(img, save_path='face.png', return_prob=True) # 这里是调用对象的forword函数</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>RuntimeError: Calculated padded input size per channel: (2 x 2). Kernel size: (3 x 3). Kernel size can’t be greater than actual input size</p>
<p>点进 出错的源码：</p>
<p>是出现在Conv2d这个类里面一个conv2d_forward函数里面</p>
<p>然后查看这个类的注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Applies a 2D convolution over an input signal composed of several input</span><br><span class="line">planes.</span><br><span class="line">在由多个输入平面组成的输入信号上应用2D卷积。</span><br><span class="line">   </span><br><span class="line">In the simplest case, the output value of the layer with input size</span><br><span class="line">:math:&#96;(N, C_&#123;\text&#123;in&#125;&#125;, H, W)&#96; and output :math:&#96;(N, C_&#123;\text&#123;out&#125;&#125;, H_&#123;\text&#123;out&#125;&#125;, W_&#123;\text&#123;out&#125;&#125;)&#96;</span><br><span class="line">can be precisely described as:</span><br><span class="line">   </span><br><span class="line">.. math::</span><br><span class="line">    \text&#123;out&#125;(N_i, C_&#123;\text&#123;out&#125;_j&#125;) &#x3D; \text&#123;bias&#125;(C_&#123;\text&#123;out&#125;_j&#125;) +</span><br><span class="line">    \sum_&#123;k &#x3D; 0&#125;^&#123;C_&#123;\text&#123;in&#125;&#125; - 1&#125; \text&#123;weight&#125;(C_&#123;\text&#123;out&#125;_j&#125;, k) \star \text&#123;input&#125;(N_i, k)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="../.assets/Untitled/image-20200905164953780.png" alt="image-20200905164953780" /></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">where :math:&#96;\star&#96; is the valid 2D &#96;cross-correlation&#96;_ operator,</span><br><span class="line">:math:&#96;N&#96; is a batch size, :math:&#96;C&#96; denotes a number of channels,</span><br><span class="line">:math:&#96;H&#96; is a height of input planes in pixels, and :math:&#96;W&#96; is</span><br><span class="line">width in pixels.</span><br><span class="line"></span><br><span class="line">* :attr:&#96;stride&#96; controls the stride for the cross-correlation, a single</span><br><span class="line">  number or a tuple.</span><br><span class="line"></span><br><span class="line">* :attr:&#96;padding&#96; controls the amount of implicit zero-paddings on both</span><br><span class="line">  sides for :attr:&#96;padding&#96; number of points for each dimension.</span><br><span class="line"></span><br><span class="line">* :attr:&#96;dilation&#96; controls the spacing between the kernel points; also</span><br><span class="line">  known as the à trous algorithm. It is harder to describe, but this &#96;link&#96;_</span><br><span class="line">  has a nice visualization of what :attr:&#96;dilation&#96; does.</span><br><span class="line"></span><br><span class="line">* :attr:&#96;groups&#96; controls the connections between inputs and outputs.</span><br><span class="line">  :attr:&#96;in_channels&#96; and :attr:&#96;out_channels&#96; must both be divisible by</span><br><span class="line">  :attr:&#96;groups&#96;. For example,</span><br><span class="line"></span><br><span class="line">    * At groups&#x3D;1, all inputs are convolved to all outputs.</span><br><span class="line">    * At groups&#x3D;2, the operation becomes equivalent to having two conv</span><br><span class="line">      layers side by side, each seeing half the input channels,</span><br><span class="line">      and producing half the output channels, and both subsequently</span><br><span class="line">      concatenated.</span><br><span class="line">    * At groups&#x3D; :attr:&#96;in_channels&#96;, each input channel is convolved with</span><br><span class="line">      its own set of filters, of size:</span><br><span class="line">      :math:&#96;\left\lfloor\frac&#123;out\_channels&#125;&#123;in\_channels&#125;\right\rfloor&#96;.</span><br><span class="line"></span><br><span class="line">The parameters :attr:&#96;kernel_size&#96;, :attr:&#96;stride&#96;, :attr:&#96;padding&#96;, :attr:&#96;dilation&#96; can either be:</span><br><span class="line"></span><br><span class="line">    - a single &#96;&#96;int&#96;&#96; -- in which case the same value is used for the height and width dimension</span><br><span class="line">    - a &#96;&#96;tuple&#96;&#96; of two ints -- in which case, the first &#96;int&#96; is used for the height dimension,</span><br><span class="line">      and the second &#96;int&#96; for the width dimension</span><br><span class="line"></span><br><span class="line">.. note::</span><br><span class="line"></span><br><span class="line">     Depending of the size of your kernel, several (of the last)</span><br><span class="line">     columns of the input might be lost, because it is a valid &#96;cross-correlation&#96;_,</span><br><span class="line">     and not a full &#96;cross-correlation&#96;_.</span><br><span class="line">     It is up to the user to add proper padding.</span><br><span class="line"></span><br><span class="line">.. note::</span><br><span class="line"></span><br><span class="line">    When &#96;groups &#x3D;&#x3D; in_channels&#96; and &#96;out_channels &#x3D;&#x3D; K * in_channels&#96;,</span><br><span class="line">    where &#96;K&#96; is a positive integer, this operation is also termed in</span><br><span class="line">    literature as depthwise convolution.</span><br><span class="line"></span><br><span class="line">    In other words, for an input of size :math:&#96;(N, C_&#123;in&#125;, H_&#123;in&#125;, W_&#123;in&#125;)&#96;,</span><br><span class="line">    a depthwise convolution with a depthwise multiplier &#96;K&#96;, can be constructed by arguments</span><br><span class="line">    :math:&#96;(in\_channels&#x3D;C_&#123;in&#125;, out\_channels&#x3D;C_&#123;in&#125; \times K, ..., groups&#x3D;C_&#123;in&#125;)&#96;.</span><br><span class="line"></span><br><span class="line">.. include:: cudnn_deterministic.rst</span><br><span class="line"></span><br><span class="line">Args:</span><br><span class="line">    in_channels (int): Number of channels in the input image</span><br><span class="line">    out_channels (int): Number of channels produced by the convolution</span><br><span class="line">    kernel_size (int or tuple): Size of the convolving kernel</span><br><span class="line">    stride (int or tuple, optional): Stride of the convolution. Default: 1</span><br><span class="line">    padding (int or tuple, optional): Zero-padding added to both sides of the input. Default: 0</span><br><span class="line">    padding_mode (string, optional). Accepted values &#96;zeros&#96; and &#96;circular&#96; Default: &#96;zeros&#96;</span><br><span class="line">    dilation (int or tuple, optional): Spacing between kernel elements. Default: 1</span><br><span class="line">    groups (int, optional): Number of blocked connections from input channels to output channels. Default: 1</span><br><span class="line">    bias (bool, optional): If &#96;&#96;True&#96;&#96;, adds a learnable bias to the output. Default: &#96;&#96;True&#96;&#96;</span><br><span class="line"></span><br><span class="line">Shape:</span><br><span class="line">    - Input: :math:&#96;(N, C_&#123;in&#125;, H_&#123;in&#125;, W_&#123;in&#125;)&#96;</span><br><span class="line">    - Output: :math:&#96;(N, C_&#123;out&#125;, H_&#123;out&#125;, W_&#123;out&#125;)&#96; where</span><br><span class="line"></span><br><span class="line">      .. math::</span><br><span class="line">          H_&#123;out&#125; &#x3D; \left\lfloor\frac&#123;H_&#123;in&#125;  + 2 \times \text&#123;padding&#125;[0] - \text&#123;dilation&#125;[0]</span><br><span class="line">                    \times (\text&#123;kernel\_size&#125;[0] - 1) - 1&#125;&#123;\text&#123;stride&#125;[0]&#125; + 1\right\rfloor</span><br><span class="line"></span><br><span class="line">      .. math::</span><br><span class="line">          W_&#123;out&#125; &#x3D; \left\lfloor\frac&#123;W_&#123;in&#125;  + 2 \times \text&#123;padding&#125;[1] - \text&#123;dilation&#125;[1]</span><br><span class="line">                    \times (\text&#123;kernel\_size&#125;[1] - 1) - 1&#125;&#123;\text&#123;stride&#125;[1]&#125; + 1\right\rfloor</span><br><span class="line"></span><br><span class="line">Attributes:</span><br><span class="line">    weight (Tensor): the learnable weights of the module of shape</span><br><span class="line">                     :math:&#96;(\text&#123;out\_channels&#125;, \frac&#123;\text&#123;in\_channels&#125;&#125;&#123;\text&#123;groups&#125;&#125;,&#96;</span><br><span class="line">                     :math:&#96;\text&#123;kernel\_size[0]&#125;, \text&#123;kernel\_size[1]&#125;)&#96;.</span><br><span class="line">                     The values of these weights are sampled from</span><br><span class="line">                     :math:&#96;\mathcal&#123;U&#125;(-\sqrt&#123;k&#125;, \sqrt&#123;k&#125;)&#96; where</span><br><span class="line">                     :math:&#96;k &#x3D; \frac&#123;1&#125;&#123;C_\text&#123;in&#125; * \prod_&#123;i&#x3D;0&#125;^&#123;1&#125;\text&#123;kernel\_size&#125;[i]&#125;&#96;</span><br><span class="line">    bias (Tensor):   the learnable bias of the module of shape (out_channels). If :attr:&#96;bias&#96; is &#96;&#96;True&#96;&#96;,</span><br><span class="line">                     then the values of these weights are</span><br><span class="line">                     sampled from :math:&#96;\mathcal&#123;U&#125;(-\sqrt&#123;k&#125;, \sqrt&#123;k&#125;)&#96; where</span><br><span class="line">                     :math:&#96;k &#x3D; \frac&#123;1&#125;&#123;C_\text&#123;in&#125; * \prod_&#123;i&#x3D;0&#125;^&#123;1&#125;\text&#123;kernel\_size&#125;[i]&#125;&#96;</span><br><span class="line"></span><br><span class="line">Examples::</span><br><span class="line"></span><br><span class="line">    &gt;&gt;&gt; # With square kernels and equal stride</span><br><span class="line">    &gt;&gt;&gt; m &#x3D; nn.Conv2d(16, 33, 3, stride&#x3D;2)</span><br><span class="line">    &gt;&gt;&gt; # non-square kernels and unequal stride and with padding</span><br><span class="line">    &gt;&gt;&gt; m &#x3D; nn.Conv2d(16, 33, (3, 5), stride&#x3D;(2, 1), padding&#x3D;(4, 2))</span><br><span class="line">    &gt;&gt;&gt; # non-square kernels and unequal stride and with padding and dilation</span><br><span class="line">    &gt;&gt;&gt; m &#x3D; nn.Conv2d(16, 33, (3, 5), stride&#x3D;(2, 1), padding&#x3D;(4, 2), dilation&#x3D;(3, 1))</span><br><span class="line">    &gt;&gt;&gt; input &#x3D; torch.randn(20, 16, 50, 100)</span><br><span class="line">    &gt;&gt;&gt; output &#x3D; m(input)</span><br><span class="line"></span><br><span class="line">.. _cross-correlation:</span><br><span class="line">    https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Cross-correlation</span><br><span class="line"></span><br><span class="line">.. _link:</span><br><span class="line">    https:&#x2F;&#x2F;github.com&#x2F;vdumoulin&#x2F;conv_arithmetic&#x2F;blob&#x2F;master&#x2F;README.md</span><br></pre></td></tr></table></figure>
<p>然后我就将</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mtcnn &#x3D; MTCNN(</span><br><span class="line">    image_size&#x3D;64, margin&#x3D;0, min_face_size&#x3D;20,</span><br><span class="line">    thresholds&#x3D;[0.6, 0.7, 0.7], factor&#x3D;0.709, post_process&#x3D;True,</span><br><span class="line">    device&#x3D;device</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>中的 image_size=64 修改成 image_size=96 ，结果运行很顺畅，没有任何问题。最终经过的多次测试， image_size的值最小为 75 都是没有问题的，只要小于这个值就会报错。说明，说明核的单位大小是25</p>
<ol start="4">
<li>InceptionResnetV1类的详解</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;Inception Resnet V1 model with optional loading of pretrained weights.</span><br><span class="line">   </span><br><span class="line">Model parameters can be loaded based on pretraining on the VGGFace2 or CASIA-Webface</span><br><span class="line">datasets. Pretrained state_dicts are automatically downloaded on model instantiation if</span><br><span class="line">requested and cached in the torch cache. Subsequent instantiations use the cache rather than</span><br><span class="line">redownloading.</span><br><span class="line">   </span><br><span class="line">Keyword Arguments:</span><br><span class="line">    pretrained &#123;str&#125; -- Optional pretraining dataset. Either &#39;vggface2&#39; or &#39;casia-webface&#39;.</span><br><span class="line">        (default: &#123;None&#125;)</span><br><span class="line">    classify &#123;bool&#125; -- Whether the model should output classification probabilities or feature</span><br><span class="line">        embeddings. (default: &#123;False&#125;)</span><br><span class="line">    num_classes &#123;int&#125; -- Number of output classes. If &#39;pretrained&#39; is set and num_classes not</span><br><span class="line">        equal to that used for the pretrained model, the final linear layer will be randomly</span><br><span class="line">        initialized. (default: &#123;None&#125;)</span><br><span class="line">    dropout_prob &#123;float&#125; -- Dropout probability. (default: &#123;0.6&#125;)</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>Inception Resnet  V1模型，可以选择加载预训练的权重。可以基于对VGGFace2或CASIA-Webface数据集的预训练来加载模型参数。如果需要，可以在模型实例化时自动下载预训练的state_dict，并将其缓存在火炬缓存中。使用缓存而不是重新下载关键字参数：pretrained {str}-可选的pretraining数据集“ vggface2”或“  casia-webface”（默认值：{None}）对{bool}进行分类–模型是否应输出分类概率或特征嵌入（默认值：{False}）num_classes {int}-输出类数。如果设置了“ pretrained”，并且num_classes不等于用于预训练模型的数，则最终的线性层将被随机初始化。 （默认：{None}）dropout_prob {float}-退出概率。（默认：{0.6}）</p>
<p><a href="https://baike.baidu.com/item/%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5/10087822?fr=aladdin" target="_blank" rel="noopener">混淆矩阵</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">datasets.ImageFolder()</span><br><span class="line">    &quot;&quot;&quot;A generic data loader where the images are arranged in this way: ::</span><br><span class="line"></span><br><span class="line">        root&#x2F;dog&#x2F;xxx.png</span><br><span class="line">        root&#x2F;dog&#x2F;xxy.png</span><br><span class="line">        root&#x2F;dog&#x2F;xxz.png</span><br><span class="line"></span><br><span class="line">        root&#x2F;cat&#x2F;123.png</span><br><span class="line">        root&#x2F;cat&#x2F;nsdf3.png</span><br><span class="line">        root&#x2F;cat&#x2F;asd932_.png</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        root (string): Root directory path.</span><br><span class="line">        transform (callable, optional): A function&#x2F;transform that  takes in an PIL image</span><br><span class="line">            and returns a transformed version. E.g, &#96;&#96;transforms.RandomCrop&#96;&#96;</span><br><span class="line">        target_transform (callable, optional): A function&#x2F;transform that takes in the</span><br><span class="line">            target and transforms it.</span><br><span class="line">        loader (callable, optional): A function to load an image given its path.</span><br><span class="line">        is_valid_file (callable, optional): A function that takes path of an Image file</span><br><span class="line">            and check if the file is a valid_file (used to check of corrupt files)</span><br><span class="line">        root(字符串):根目录路径。</span><br><span class="line">        transform(可调用，可选):接受PIL映像的函数&#x2F;转换</span><br><span class="line">        	并返回转换后的版本。如”、“transforms.RandomCrop &#39; &#39;</span><br><span class="line">        target_transform(可调用，可选):一个函数&#x2F;转换，它接受目标和转换它。</span><br><span class="line">        loader(可调用，可选):一个用于加载给定路径的图像的函数。</span><br><span class="line">        is_valid_file(可调用，可选):接受图像文件路径的函数</span><br><span class="line">检查文件是否为valid_file(用于检查损坏的文件)</span><br><span class="line"></span><br><span class="line">     Attributes:</span><br><span class="line">        classes (list): List of the class names.</span><br><span class="line">        class_to_idx (dict): Dict with items (class_name, class_index).</span><br><span class="line">        imgs (list): List of (image path, class_index) tuples</span><br><span class="line">    &quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/HeronWan.github.io/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/HeronWan.github.io/tags/%E6%80%A7%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> 性能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/HeronWan.github.io/2020/09/04/%E7%99%BE%E5%BA%A6%E7%AC%94%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="prev" title="百度笔试复盘">
      <i class="fa fa-chevron-left"></i> 百度笔试复盘
    </a></div>
      <div class="post-nav-item">
    <a href="/HeronWan.github.io/2020/09/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="深度学习/学习总结">
      深度学习/学习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#facenet-pytorch-源码详解"><span class="nav-number">1.</span> <span class="nav-text"> facenet-pytorch 源码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-组织结构"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 组织结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-运行过程问题详解"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 运行过程问题详解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heronwang"
      src="/HeronWan.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Heronwang</p>
  <div class="site-description" itemprop="description">这是我的笔记簿<br>记录我的工作与学习<br>还有生活上的点滴滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/HeronWan.github.io/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/HeronWan.github.io/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/HeronWan.github.io/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HeronWan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeronWan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1002860620@qq.com" title="E-Mail → mailto:1002860620@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heronwang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>



        








      </div>
    </footer>
  </div>

  
  <script src="/HeronWan.github.io/lib/anime.min.js"></script>
  <script src="/HeronWan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/HeronWan.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/HeronWan.github.io/js/utils.js"></script>

<script src="/HeronWan.github.io/js/motion.js"></script>


<script src="/HeronWan.github.io/js/schemes/muse.js"></script>


<script src="/HeronWan.github.io/js/next-boot.js"></script>


  <script defer src="/HeronWan.github.io/lib/three/three.min.js"></script>


  




  
<script src="/HeronWan.github.io/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
