<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/heronwan.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/heronwan.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/heronwan.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/heronwan.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/heronwan.github.io/css/main.css">


<link rel="stylesheet" href="/heronwan.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heronwan.github.io","root":"/heronwan.github.io/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="10，图像轮廓 边缘检测虽然能够检测出边缘，但是边缘是不连续的，检测到的边缘并不是一个整体，图像轮廓是指将边缘连接起来形成一个整体，用于后续的计算。 通过对图像轮廓的操作，我们能够获得目标图像的大小，位置，方向等信息  查找并绘制轮廓 一个轮廓对应着一系列的点，这些点以某种方式表示图像中的一条曲线 cv.findContours()用于查找图像的轮廓，并能够根据参数返回特定方式的轮廓曲线，函数c">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习&#x2F;opencv笔记&#x2F;opencv10">
<meta property="og:url" content="https://heronwan.github.io/2020/08/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/opencv%E7%AC%94%E8%AE%B0/opencv10/index.html">
<meta property="og:site_name" content="Heron&#39;s NoteBook">
<meta property="og:description" content="10，图像轮廓 边缘检测虽然能够检测出边缘，但是边缘是不连续的，检测到的边缘并不是一个整体，图像轮廓是指将边缘连接起来形成一个整体，用于后续的计算。 通过对图像轮廓的操作，我们能够获得目标图像的大小，位置，方向等信息  查找并绘制轮廓 一个轮廓对应着一系列的点，这些点以某种方式表示图像中的一条曲线 cv.findContours()用于查找图像的轮廓，并能够根据参数返回特定方式的轮廓曲线，函数c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-30T15:22:33.378Z">
<meta property="article:modified_time" content="2020-08-30T15:22:33.378Z">
<meta property="article:author" content="Heronwang">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://heronwan.github.io/2020/08/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/opencv%E7%AC%94%E8%AE%B0/opencv10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习/opencv笔记/opencv10 | Heron's NoteBook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/heronwan.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Heron's NoteBook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">to my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/heronwan.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/heronwan.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/heronwan.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/heronwan.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/heronwan.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HeronWan/HeronWan.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://heronwan.github.io/2020/08/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/opencv%E7%AC%94%E8%AE%B0/opencv10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/heronwan.github.io/images/avatar.jpg">
      <meta itemprop="name" content="Heronwang">
      <meta itemprop="description" content="这是我的笔记簿<br>记录我的工作与学习<br>还有生活上的点滴滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heron's NoteBook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习/opencv笔记/opencv10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-30 23:22:33" itemprop="dateCreated datePublished" datetime="2020-08-30T23:22:33+08:00">2020-08-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/heronwan.github.io/categories/opencv%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">opencv笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/heronwan.github.io/categories/opencv%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="10图像轮廓"><a class="markdownIt-Anchor" href="#10图像轮廓"></a> 10，<strong>图像轮廓</strong></h2>
<p>边缘检测虽然能够检测出边缘，但是边缘是不连续的，检测到的边缘并不是一个整体，图像轮廓是指将边缘连接起来形成一个整体，用于后续的计算。</p>
<p>通过对图像轮廓的操作，我们能够获得目标图像的大小，位置，方向等信息</p>
<h3 id="查找并绘制轮廓"><a class="markdownIt-Anchor" href="#查找并绘制轮廓"></a> <strong>查找并绘制轮廓</strong></h3>
<p>一个轮廓对应着一系列的点，这些点以某种方式表示图像中的一条曲线</p>
<p><code>cv.findContours()</code>用于查找图像的轮廓，并能够根据参数返回特定方式的轮廓曲线，函数<code>cv2.drowContours()</code>能将查找到的轮廓绘制到图像上</p>
<h3 id="矩特征"><a class="markdownIt-Anchor" href="#矩特征"></a> <strong>矩特征</strong></h3>
<p>比较两个轮廓最简单的方法就是比较两者的轮廓矩。轮廓矩代表着一个轮廓、一幅图像，一组点集的全局特征。矩信息包含了对应对象不同类型的几何特征，例如大小、位置、角度、形状等。矩特征被广泛用于模式识别和图像识别等方便</p>
<ol>
<li>矩的计算：moments函数</li>
</ol>
<p><code>retval = cv2.moments(array, binaryImage)</code></p>
<ul>
<li>array 可以是点集，也可以是灰度图像或二值图像，整个点击作为一条轮廓</li>
<li>binaryImage：若为true，array中所有非0值都被处理成1</li>
<li>retval 返回值是一个特征矩，主要包括：
<ul>
<li>空间矩,计算面积、周长
<ul>
<li>零阶矩:m00</li>
<li>一阶矩:m10,m01</li>
<li>二阶矩:m20,m11</li>
<li>三阶矩:m30</li>
</ul>
</li>
<li>中心距：计算平移不变性，比较不同位置对象是否一致
<ul>
<li>二阶中心距:mu20,mu11</li>
<li>三阶中心距:mu30</li>
</ul>
</li>
<li>归一化中心矩：通过除以物体的总尺寸而获得的缩放不变性，具有平移不变性，还具有缩放不变性
<ul>
<li>二阶hu矩:nu20,nu11,nu02</li>
<li>三阶hu矩:nu30,nu21,nu12,nu03</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2.计算轮廓的长度：arcLength函数<br />
<code>retval = cv2.arcLength(curve, closed)</code></p>
<ul>
<li>retval返回值是轮廓的周长</li>
<li>curve 是轮廓</li>
<li>closed是布尔值，用来表示轮廓是否封闭</li>
</ul>
<h3 id="hu钜"><a class="markdownIt-Anchor" href="#hu钜"></a> <strong>hu钜</strong></h3>
<p>hu矩是归一化中心矩的线型组合。hu矩在图像旋转，缩放，平移等操作后，仍能保持矩的不变性，所以经常会使用hu矩来识别图像额特征</p>
<p><code>hu = cv2.HuMoments(m)</code></p>
<h3 id="轮廓拟合"><a class="markdownIt-Anchor" href="#轮廓拟合"></a> <strong>轮廓拟合</strong></h3>
<p>在计算轮廓时，可能并不需要实际的轮廓，而仅需要一个接近于轮廓的近似多边形的方法。</p>
<ol>
<li>轮廓拟合</li>
</ol>
<p><code>x, y, w, h = cv2.boundingRect( array)</code></p>
<ul>
<li>array 是灰度图像或轮廓</li>
<li>该函数具有四个返回值,分别表示：</li>
<li>矩阵边界左上角顶点的x坐标</li>
<li>矩阵边界左上角顶点的y坐标</li>
<li>矩阵边界x方向的长度</li>
<li>矩阵边界y方向的长度</li>
</ul>
<ol start="2">
<li>最小包围矩阵框<br />
<code>retval = cv2.minAreaRect(array)</code></li>
</ol>
<ul>
<li>返回值retval表示返回的矩阵特征信息， 该值结构是：
<ul>
<li>最小外接矩形的中心，</li>
<li>（宽度，高度），</li>
<li>旋转角</li>
</ul>
</li>
</ul>
<ol start="3">
<li>
<p>最小包围圆形<br />
<code>center,radius = cv2.minEnclosingCircle(array)</code></p>
</li>
<li>
<p>最优拟合直线</p>
</li>
<li>
<p>最小包围三角形</p>
</li>
<li>
<p>逼近多边形</p>
</li>
</ol>
<h3 id="凸包"><a class="markdownIt-Anchor" href="#凸包"></a> <strong>凸包</strong></h3>
<p>逼近多边形是轮廓的高度近似，但是有时候，我们希望使用一个多边形的凸包，来简化它。凸包跟逼近多边形很像，只不过他是物体最外层的凸多边形。凸包指的是完全包括原有轮廓，并且仅由轮廓上的点所构成的多边形</p>
<p>在凸包中，任意连续三个点的内角小于180度</p>
<ol>
<li>获取凸包</li>
<li>凸缺陷
<ol>
<li>凸包和轮廓之间的部分，称为凸缺陷，</li>
</ol>
</li>
<li>几何学测试
<ol>
<li>测试轮廓是否是凸型的</li>
<li>点到轮廓的距离：<br />
<code>retval = cv2.pointPolygonTest( contour, pt, measureDist)</code></li>
</ol>
</li>
</ol>
<h3 id="利用形状场景算法比较轮廓"><a class="markdownIt-Anchor" href="#利用形状场景算法比较轮廓"></a> <strong>利用形状场景算法比较轮廓</strong></h3>
<p>用矩比较形状是一种非常有效的方法，不过现在有更高效的方法。</p>
<p>从opencv3开始，就开始有了专有模块shape，该模块中的形状场景算法能够更高效的比较形状</p>
<ol>
<li>计算形状场景距离<br />
1.</li>
</ol>
<h3 id="轮廓的特征值"><a class="markdownIt-Anchor" href="#轮廓的特征值"></a> <strong>轮廓的特征值</strong></h3>
<ol>
<li>
<p>宽高比</p>
</li>
<li>
<p>extent</p>
</li>
</ol>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi><mi>x</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">轮</mi><mi mathvariant="normal">廓</mi><mi mathvariant="normal">面</mi><mi mathvariant="normal">积</mi><mo stretchy="false">(</mo><mi mathvariant="normal">对</mi><mi mathvariant="normal">象</mi><mi mathvariant="normal">面</mi><mi mathvariant="normal">积</mi><mo stretchy="false">)</mo></mrow><mrow><mi mathvariant="normal">矩</mi><mi mathvariant="normal">形</mi><mi mathvariant="normal">边</mi><mi mathvariant="normal">界</mi><mi mathvariant="normal">面</mi><mi mathvariant="normal">积</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">extent = \frac{轮廓面积(对象面积)}{矩形边界面积}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.113em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">矩</span><span class="mord cjk_fallback">形</span><span class="mord cjk_fallback">边</span><span class="mord cjk_fallback">界</span><span class="mord cjk_fallback">面</span><span class="mord cjk_fallback">积</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">轮</span><span class="mord cjk_fallback">廓</span><span class="mord cjk_fallback">面</span><span class="mord cjk_fallback">积</span><span class="mopen">(</span><span class="mord cjk_fallback">对</span><span class="mord cjk_fallback">象</span><span class="mord cjk_fallback">面</span><span class="mord cjk_fallback">积</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ol start="3">
<li>Soliity</li>
</ol>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mi>o</mi><mi>l</mi><mi>i</mi><mi>d</mi><mi>i</mi><mi>t</mi><mi>y</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">轮</mi><mi mathvariant="normal">廓</mi><mi mathvariant="normal">面</mi><mi mathvariant="normal">积</mi><mi mathvariant="normal">（</mi><mi mathvariant="normal">对</mi><mi mathvariant="normal">象</mi><mi mathvariant="normal">面</mi><mi mathvariant="normal">积</mi><mi mathvariant="normal">）</mi></mrow><mrow><mi mathvariant="normal">凸</mi><mi mathvariant="normal">包</mi><mi mathvariant="normal">面</mi><mi mathvariant="normal">积</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">solidity = \frac{轮廓面积（对象面积）}{凸包面积}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">s</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault">d</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.363em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.677em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">凸</span><span class="mord cjk_fallback">包</span><span class="mord cjk_fallback">面</span><span class="mord cjk_fallback">积</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">轮</span><span class="mord cjk_fallback">廓</span><span class="mord cjk_fallback">面</span><span class="mord cjk_fallback">积</span><span class="mord cjk_fallback">（</span><span class="mord cjk_fallback">对</span><span class="mord cjk_fallback">象</span><span class="mord cjk_fallback">面</span><span class="mord cjk_fallback">积</span><span class="mord cjk_fallback">）</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ol start="4">
<li>等效直径<br />
可以用等效直径来衡量轮廓的特征值，该值是与轮廓面积相等的圆形的直径</li>
</ol>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">等</mi><mi mathvariant="normal">效</mi><mi mathvariant="normal">直</mi><mi mathvariant="normal">径</mi><mo>=</mo><msqrt><mfrac><mrow><mn>4</mn><mo>×</mo><mi mathvariant="normal">轮</mi><mi mathvariant="normal">廓</mi><mi mathvariant="normal">面</mi><mi mathvariant="normal">积</mi></mrow><mi>π</mi></mfrac></msqrt></mrow><annotation encoding="application/x-tex">等效直径 = \sqrt{\frac{4\times轮廓面积}{\pi}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">等</span><span class="mord cjk_fallback">效</span><span class="mord cjk_fallback">直</span><span class="mord cjk_fallback">径</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.44em;vertical-align:-0.788405em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.651595em;"><span class="svg-align" style="top:-4.4em;"><span class="pstrut" style="height:4.4em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">轮</span><span class="mord cjk_fallback">廓</span><span class="mord cjk_fallback">面</span><span class="mord cjk_fallback">积</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.6115950000000003em;"><span class="pstrut" style="height:4.4em;"></span><span class="hide-tail" style="min-width:1.02em;height:2.48em;"><svg width='400em' height='2.48em' viewBox='0 0 400000 2592' preserveAspectRatio='xMinYMin slice'><path d='M424,2478c-1.3,-0.7,-38.5,-172,-111.5,-514c-73,
-342,-109.8,-513.3,-110.5,-514c0,-2,-10.7,14.3,-32,49c-4.7,7.3,-9.8,15.7,-15.5,
25c-5.7,9.3,-9.8,16,-12.5,20s-5,7,-5,7c-4,-3.3,-8.3,-7.7,-13,-13s-13,-13,-13,
-13s76,-122,76,-122s77,-121,77,-121s209,968,209,968c0,-2,84.7,-361.7,254,-1079
c169.3,-717.3,254.7,-1077.7,256,-1081c4,-6.7,10,-10,18,-10H400000v40H1014.6
s-87.3,378.7,-272.6,1166c-185.3,787.3,-279.3,1182.3,-282,1185c-2,6,-10,9,-24,9
c-8,0,-12,-0.7,-12,-2z M1001 80H400000v40H1014z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.788405em;"><span></span></span></span></span></span></span></span></span></span></p>
<ol start="5">
<li>
<p>方向<br />
函数cv2.fitEllipse()可以用来构造最优拟合椭圆，还可以在返回椭圆的中心点、轴长、旋转角度等信息。使用这种形式能够更直观地获取椭圆的方向等信息</p>
</li>
<li>
<p>掩膜和像素点<br />
有时我们希望获取对象的掩膜图像以及对应的点</p>
</li>
<li>
<p>平均颜色与平均灰度</p>
</li>
<li>
<p>极点</p>
<ol>
<li>有时候我们希望获取某个对象的极值点，例如最左端、最右端、最上端、最下端的四个点。</li>
<li>opencv提供了相应的函数找出这些点</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/heronwan.github.io/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/heronwan.github.io/2020/08/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/opencv%E7%AC%94%E8%AE%B0/opencv13/" rel="prev" title="深度学习/opencv笔记/opencv13">
      <i class="fa fa-chevron-left"></i> 深度学习/opencv笔记/opencv13
    </a></div>
      <div class="post-nav-item">
    <a href="/heronwan.github.io/2020/08/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/opencv%E7%AC%94%E8%AE%B0/opencv14/" rel="next" title="深度学习/opencv笔记/opencv14">
      深度学习/opencv笔记/opencv14 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10图像轮廓"><span class="nav-number">1.</span> <span class="nav-text"> 10，图像轮廓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找并绘制轮廓"><span class="nav-number">1.1.</span> <span class="nav-text"> 查找并绘制轮廓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩特征"><span class="nav-number">1.2.</span> <span class="nav-text"> 矩特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hu钜"><span class="nav-number">1.3.</span> <span class="nav-text"> hu钜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮廓拟合"><span class="nav-number">1.4.</span> <span class="nav-text"> 轮廓拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凸包"><span class="nav-number">1.5.</span> <span class="nav-text"> 凸包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用形状场景算法比较轮廓"><span class="nav-number">1.6.</span> <span class="nav-text"> 利用形状场景算法比较轮廓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮廓的特征值"><span class="nav-number">1.7.</span> <span class="nav-text"> 轮廓的特征值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heronwang"
      src="/heronwan.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Heronwang</p>
  <div class="site-description" itemprop="description">这是我的笔记簿<br>记录我的工作与学习<br>还有生活上的点滴滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/heronwan.github.io/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/heronwan.github.io/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/heronwan.github.io/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HeronWan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeronWan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1002860620@qq.com" title="E-Mail → mailto:1002860620@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heronwang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize();
    }
  </script>



        








      </div>
    </footer>
  </div>

  
  <script src="/heronwan.github.io/lib/anime.min.js"></script>
  <script src="/heronwan.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/heronwan.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/heronwan.github.io/js/utils.js"></script>

<script src="/heronwan.github.io/js/motion.js"></script>


<script src="/heronwan.github.io/js/schemes/muse.js"></script>


<script src="/heronwan.github.io/js/next-boot.js"></script>


  <script defer src="/heronwan.github.io/lib/three/three.min.js"></script>


  




  
<script src="/heronwan.github.io/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
